# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="" # team: frdrk00, project: notion-clone-49739

NEXT_PUBLIC_CONVEX_URL=""

CLERK_JWT_ISSUER_DOMAIN=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""